
/* Responsive Media Query Section  */
@media (max-width: 1300px) {
    .home .max-width {
      margin-left: 0px;
    }
  }
  
  @media (max-width: 1104px) {
    .about .about-content .left img {
      height: 350px;
      width: 350px;
    }
    .right > img {
      width: 13em;
      margin-left: 24em;
    }
  }
  
  @media (max-width: 991px) {
    .max-width {
      padding: 0 50px;
    }
    #signature {
      display: none;
    }
    .contact {
      height: fit-content;
    }
    .portfolio {
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: fit-content;
    }
    .about {
      height: fit-content;
    }
  }
  
  @media (max-width: 947px) {
    .menu-btn {
      display: block;
      z-index: 999;
    }
    .menu-btn i:active:before {
      content: "\f00d";
    }
    .navbar .menu {
      position: fixed;
      height: 100vh;
      width: 100%;
      left: -100%;
      top: 0;
      background: #111;
      text-align: center;
      padding-top: 80px;
      transition: all 0.3s ease;
    }
    .navbar .menu.active {
      left: 0;
    }
    .navbar .menu li {
      display: block;
    }
    .navbar .menu li a {
      display: inline-block;
      margin: 20px 0;
      font-size: 25px;
    }
    .home .home-content .text-2 {
      font-size: 70px;
    }
    .home .home-content .text-3 {
      font-size: 35px;
    }
    .home .home-content a {
      font-size: 23px;
      padding: 10px 30px;
    }
    .max-width {
      max-width: 800px;
    }
    .about .about-content .column {
      width: 100%;
    }
    .about .about-content .left {
      display: flex;
      justify-content: center;
      margin: 0 auto 60px;
    }
    .about .about-content .right {
      flex: 100%;
    }
    .about .about-content .right a:hover {
      color: var(--sc-primary);
      background: none;
    }
    .services .serv-content .card {
      width: calc(50% - 10px);
      margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column {
      width: 100%;
      margin-bottom: 35px;
    }
    #signature {
      display: none;
    }
    .contact {
      height: fit-content;
    }
    .portfolio {
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: fit-content;
    }
    .about {
      height: fit-content;
    }
  }
  
  @media (max-width: 690px) {
    .max-width {
      padding: 0 23px;
    }
    .home .home-content .text-2 {
      font-size: 60px;
    }
    .home .home-content .text-3 {
      font-size: 32px;
    }
    .home .home-content a {
      font-size: 20px;
    }
    .services .serv-content .card,
    .skills .skills-content .column {
      width: 100%;
    }
    #signature {
      display: none;
    }
    .contact {
      height: fit-content;
    }
    .portfolio {
      display: flex;
      flex-direction: column;
      height: fit-content;
    }
    .about {
      height: fit-content;
    }
    h3 {
      text-align: center;
    }
    .portfolio-item-tech-stack {
      align-items: center;
      justify-content: center;
    }
    .portfolio-item-repo-link {
      text-align: center;
    }
  }
  
  /* Mobile  */
  @media screen and (max-width: 510px) {
    .home .home-content .text-2 {
      font-size: 50px;
    }
    .home .home-content .text-3 {
      font-size: 27px;
    }
    #signature {
      display: none;
    }
    .about {
      height: fit-content;
    }
    .portfolio {
      display: flex;
      flex-direction: column;
    }
    .contact {
      height: fit-content;
    }
    h3 {
      text-align: center;
    }
    .portfolio-item-tech-stack {
      align-items: center;
      justify-content: center;
    }
    .portfolio-item-repo-link {
      text-align: center;
    }

     .serv-content{
      display: flex;
      flex-direction: column;
    }

     .serv-content .card{
      height: 8em;
      width: 100%;
    }    


  }

  @media (max-width: 300px) {
    .navbar {
      position: fixed;
      width: 100vw;
      z-index: 999;
      padding: 30px 0;
      font-family: 'Ubuntu', sans-serif;
      transition: all 0.3s ease;
  }

  .home .max-width .home-content {
    width: 100vw;
    text-align: center;
  }

  .typing{
    text-align: center;
  }

    .serv-content{
      display: flex;
      flex-direction: column;
    }

    .serv-content .card{
      height: 8em;
      width: 100%;
    }    

    .about .about-content .left img {
    height: 400px;
    width: 100vw;
    object-fit: cover;
    border-radius: 6px;
    }

    .home .home-content .text-3 {
    font-size: 25px;
    margin: 5px 0;
    width: 50px;
    }

    .scroll-up-btn {
      display: none;
    }

    .home .max-width {
      margin: 0; 
    }

    .home .max-width .home-content{
      width: 100vw;
    }

    .portfolio {
      display: flex;
      flex-direction: column;
      height: fit-content;
    }
  }