@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

:root{

    --ff-primary: Ubuntu, sans-serif;
    --ff-secondary: Poppins, sans-serif;

    /* site color theme */
    --sc-primary: rgb(206 7 7);;
}

html{
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky{
    padding: 10px 0;
    background: var(--sc-primary);
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span{
    color: var(--sc-primary);
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span{
    color: #fff;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: var(--sc-primary);
}

.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* Menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.btn{
    width: 8em;
    height: 2.5em;
    margin-top: 1em;
    cursor: pointer;
}

.btn:hover{
    background-color: #fff;
}

.fa-angle-up{
    color: white;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: var(--sc-primary);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 100;
    transition: all 0.1s ease;
}

.scroll-up-btn.show{
    bottom: 30px;
    opacity: 0;
    pointer-events: none;
}

/* Home Section Styling */
.home{
    display: flex;
    background: url('images/mavrick_watts_hero_section.jpg') no-repeat center;
    background-size: cover;
    /* background-position-y: .5em; */
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color: var(--sc-primary);
    font-weight: 500;
    
}

.home .home-content a{
    display: inline-block;
    background: var(--sc-primary);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--sc-primary);
    transition: all 0.3s ease;
}

.home .home-content a:hover{
    color: #fff;
    background: none;
}

/* All similar content styling code */
section{
    padding: 100px 0;
}

.about, .services, .skills, .teams, .contact, footer, .my-work{
    font-family: 'Poppins', sans-serif;
}

.about, .contact, .skills{
    background-color: #ededed;
}

.about .about-content,
.services .serv-content,
.skills, .skills-content, 
.contact, .contact-content, .my-work{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

section .title{
    position: relative;
    font-family: 'Ubuntu' sans-serif;
    font-size: 40px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

section .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: #111;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

section .title::after{
    position: absolute;
    padding: 5px;
    font-size: 20px;
    color: var(--sc-primary);
    background: #fff;
    bottom: -16px;
    left: 50%;
    transform: translateX(-50%);
}
/* About Section  */

.about .title::after{
    content: 'who i am';
    background-color: #ededed;
}

.about .about-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.right > img{
    position: absolute;
    width: 15em;
    margin-left: 4em;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color: var(--sc-primary);
}

.about .about-content .right .text p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background: var(--sc-primary);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--sc-primary);
    transition: all 0.3s ease;
}

.about .about-content .right a:hover{
    color: var(--sc-primary);
    background: none;
}

/* Portfolio section styling  */
.my-work {
    background-color: #03060b;
    color: #fff;
    text-align: center;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.my-work .title::after{
    position: absolute;
    padding: 5px;
    font-size: 20px;
    color: var(--sc-primary);
    /* background: #fff; */
    bottom: -16px;
    left: 50%;
    transform: translateX(-50%);
}

.my-work .title::after{
    content: 'what I can do';
    background-color: #03060c;
}

.my-work .title::before{
    background-color: #fff;
}

.portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 35em;
    grid-row-gap: 0.5em;
    grid-column-gap: 0.5em;
}

.portfolio__item {
    overflow: hidden;
}

.portfolio__img {
    transition: transform 750ms cubic-bezier(.5, 0, .5, 1),
    opacity 250ms linear;
}

.portfolio__item:focus {
    position:relative;
    z-index: 2;
}

.portfolio__title {
    text-align: center;
    padding: 2em 0 1em 0;
}

.portfolio__img:hover, 
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .75;
}

/* Services Section Styling */
.services, .teams{
    color: #fff;
    background: #111;
}

.services .title::before,
.teams .title::before{
    background: #fff;
}

.services .title::after,
.teams .title::after{
    background: #111;
    content: 'what I provide';
}

.serv-content{
    display: flex;
    flex-direction: row;
}

.services .serv-content{
    justify-content: space-evenly;
}

.services .serv-content .card{
    width: calc(23% - 20px);
    height: 15em;
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover{
    background: var(--sc-primary);
}

.services .serv-content .card .box{
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box{
    transform: scale(1.05);
}

.services .serv-content .card > i{
    font-size: 50px;
    color: var(--sc-primary);
    transition: all 0.3s ease;
}

.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


/* Skills section styling  */

.skills .title::after{
    content: 'what I know';
    background-color: #ededed;
}

.skills .skills-content .column{
    width: calc(50% - 30px)
}

.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p{
    text-align: justify;
}

.skills .skills-content .left a{
    display: inline-block;
    background: var(--sc-primary);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--sc-primary);
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover{
    color: var(--sc-primary);
    background: none;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;   
}

.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}

.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--sc-primary);
}

.skills .skills-content .right .html::before{
    width: 90%;
}
.skills .skills-content .right .css::before{
    width: 70%;
}
.skills .skills-content .right .js::before{
    width: 60%;
}
.skills .skills-content .right .photoshop::before{
    width: 70%;
}
.skills .skills-content .right .premierpro::before{
    width: 65%;
}

/* Teams Section Styling  */
.teams .title::after{
    content: 'who works with me'
}

.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
}

.teams .carousel .card:hover{
    background: var(--sc-primary);
}

.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover .box{
    transform: scale(1.05);
}

.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--sc-primary);
    transition: all 0.3s ease;
}

.teams .carousel .card:hover img{
    border: #fff;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}

.owl-dot{
    height: 13px;
    width: 13px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid var(--sc-primary)!important;
    margin: 0 5px;
    transition: all 0.3s ease;
}

.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover{
    background: var(--sc-primary)!important;
}

/* Contact Section Styling */
.contact .title::after{
    content:'get in touch';
    background-color: #ededed;
}

.contact .contact-content .column {
    width: calc(50% - 30px)
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .left .icons{
    margin: 10px 0;

}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row i{
    font-size: 25px;
    color: var(--sc-primary);
}

.contact .contact-content .info .head{
    font-weight: 500;
}

.contact .contact-content .info .sub-title{
    color: #333;
}

.contact .right form .fields{
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;   
    margin-bottom: 15px;
}

.contact .right form .textarea{
    height: 80px;
    width: 100%;
}


.contact .right form .name{
    margin-right: 10px;
}

.contact .right form .email{
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}

.contact .right form .button{
    height: 47px;
    width: 170px;
}

.contact .right form .button button{
    height: 100%;
    width: 100%;
    border: 2px solid var(--sc-primary);
    background: var(--sc-primary);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;   
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover{
    color: var(--sc-primary);
    background: none;
}

/* Footer Section Styling  */
footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer span a{
    color: var(--sc-primary);
    text-decoration: none;
}

footer span a:hover{
    text-decoration: underline;
}
/* Responsive Media Query Section  */
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }

}

@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
       
    }

}

@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}

@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }

    .menu-btn i:active:before{
        content: "\f00d";
    }

    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active{
        left: 0;
    }

    .navbar .menu li{
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2{
        font-size: 70px;
    }
    
    .home .home-content .text-3{
        font-size: 35px;
    }

    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width{
        max-width: 800px;
    }

    .about .about-content .column{
        width: 100%;
    }

    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px
    }

    .about .about-content .right{
        flex: 100%;
    }

    .about .about-content .right a:hover{
        color: var(--sc-primary);
        background: none;
    }

    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}


@media(max-width: 690px){
    .max-width{
        padding: 0 23px;
    }

    .home .home-content .text-2{
        font-size: 60px;
    }
    
    .home .home-content .text-3{
        font-size: 32px;
    }

    .home .home-content a{
        font-size: 20px;
    }

    .services .serv-content .card,
    .skills .skills-content .column{
        width: 100%;
    }
}

@media(max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    
    .home .home-content .text-3{
        font-size: 27px;
    }
}